<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0">
	<jaxb:bindings schemaLocation="AttachmentsService.xsd"
		node="/xs:schema">
		<jaxb:globalBindings>
			<xjc:serializable />
		</jaxb:globalBindings>
	</jaxb:bindings>
</jaxb:bindings>