<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://cm.bsa.tbi.tarion.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://cm.bsa.tbi.tarion.com/">

<xs:element name="SOAPException" type="tns:SOAPException"/>

<xs:element name="getDocumentById" type="tns:getDocumentById"/>

<xs:element name="getDocumentByIdResponse" type="tns:getDocumentByIdResponse"/>

<xs:element name="getEftAgreementPDFById" type="tns:getEftAgreementPDFById"/>

<xs:element name="getEftAgreementPDFByIdResponse" type="tns:getEftAgreementPDFByIdResponse"/>

<xs:element name="getTCDocumentByVbNumberApplicationId" type="tns:getTCDocumentByVbNumberApplicationId"/>

<xs:element name="getTCDocumentByVbNumberApplicationIdResponse" type="tns:getTCDocumentByVbNumberApplicationIdResponse"/>

<xs:complexType name="getTCDocumentByVbNumberApplicationId">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getTCDocumentByVbNumberApplicationIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:attachmentDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="attachmentDto">
<xs:sequence>
<xs:element name="docData" type="xs:base64Binary" minOccurs="0"/>
<xs:element name="filename" type="xs:string" minOccurs="0"/>
<xs:element name="itemAttributes">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="itemType" type="xs:string" minOccurs="0"/>
<xs:element name="mimeFileType" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SOAPException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEftAgreementPDFById">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEftAgreementPDFByIdResponse">
<xs:sequence>
<xs:element name="return" type="xs:base64Binary" nillable="true" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getDocumentById">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getDocumentByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:documentWSDto" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="documentWSDto">
<xs:sequence>
<xs:element name="dataList" minOccurs="0">
<xs:complexType>
<xs:sequence>
<xs:element name="data" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="docName" type="xs:string" minOccurs="0"/>
<xs:element name="extension" type="xs:string" minOccurs="0"/>
<xs:element name="mimeType" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>