<div class="modal-dialog modal-sm">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Confirm Delete PATS</h4>
        </div>
        
        <div class="modal-body">Are you sure you want to delete {{formType}} PATS form for enrolment {{enrolmentNumber}}?</div>
        
        <div class="modal-footer">
        	<button type="button" class="btn btn-default"  data-dismiss="modal">Cancel</button>
         	<button type="button" class="btn btn-default"  id="confirmlDeletePATS">Delete</button>
        </div>
    </div>
</div>