<div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Import PATS Form</h3>
    </div>
    <div class="modal-body">
      <form id="uploadForm" method="post" class="form-inline" enctype="multipart/form-data">
        <div class="form-group">
          <input type="file" class="form-control fileInput" name="file" />
        </div>
        <div class="form-group">
          <button type="submit" id="uploadFormBtn" class="btn btn-primary" disabled="disabled">Upload PATS File</button>
        </div>
      </form>
    </div>
  </div>
</div>
