<table class="table table-striped">
	<thead>
		<tr>
			<th>Item #</th>
			<th>PA<br/>Ref. #</th>
			<th data-orderable="false">Deficiency Description</th>
			<th data-orderable="false" class="filterable">Deficiency Location
				<div class="btn-group group-dropdown filter">
					<a class="btn btn-xs dropdown-toggle bordered" data-toggle="dropdown" href="#" title="Filter by Deficiency Location">
						<i class="icon icon-options-vertical"></i>
					</a>
					<div class="btn-group group-dropdown filter">
						<a class="btn btn-xs dropdown-toggle bordered" data-toggle="dropdown" href="#" title="Filter by Priority">
						<i class="icon icon-options-vertical"></i>
						</a>
						<ul class="dropdown-menu stop-propagation"><div class="keywords-search">
							<p>Search by Keyword(s):</p>
							<div id="filter-kw"></div>
							<br/>
							<div class="keyword-input">
								<input type="text" class="form-control input-box" id="filter-keywords" placeholder="Enter keyword" />
								<button class="btn btn-default filter-add-button glyphicon glyphicon-plus" id="filter-kw-add"></button>
								<p id="filter-results"></p>
								<button class="btn btn-default btn-lg col-xs-12" id="apply-filter">SEARCH</button>
							</div>
						</div>
						</ul>
					</div>
				</div>
			</th>
			<th data-orderable="false" class="filterable">Priority
				<div class="btn-group group-dropdown filter">
					<a class="btn btn-xs dropdown-toggle bordered" data-toggle="dropdown" href="#" title="Filter by Priority">
					<i class="icon icon-options-vertical"></i>
					</a>
					<ul class="dropdown-menu" id="filterByPriority">
					<li  data-id="1"><a href="#"><input type="checkbox" name="1" value="1" />1</a></li>
					<li data-id="2"><a href="#"><input type="checkbox" name="2" value="2" />2</a></li>
					<li data-id="3"><a href="#"><input type="checkbox" name="3" value="3" />3</a></li>
					<li data-id="4"><a href="#"><input type="checkbox" name="4" value="4" />4</a></li>
					<li data-id="5"><a href="#"><input type="checkbox" name="5" value="5" />5</a></li>
					<li data-id="null"><a href="#"><input type="checkbox" name="null" value="null" />(Blanks)</a></li>
					<li class="divider"></li>
					<li data-id="ClearFilter"><a href="#">Clear Filter</a></li>
					</ul>
				</div>
			</th>
			<th data-orderable="false" class="filterable">Vendor's Position
				<div class="btn-group group-dropdown filter">
			        <a class="btn btn-xs dropdown-toggle bordered" data-toggle="dropdown" href="#" title="Filter by VB position">
			            <i class="icon icon-options-vertical"></i>
			        </a>
			        <ul class="dropdown-menu" id="filterByVBPosition">
			            <li  data-id="Not Warranted">
							<a href="#"><input type="checkbox" name="Not Warranted" value="Not Warranted">Not Warranted</a>
						</li>
			            <li data-id="Under Investigation">
							<a href="#"><input type="checkbox" name="Under Investigation" value="Under Investigation">Under Investigation</a>
						</li>
			            <li data-id="Repair Proposed">
							<a href="#"><input type="checkbox" name="Repair Proposed" value="Repair Proposed">Repair Proposed</a>
						</li>
			            <li data-id="Repair In Progress">
							<a href="#"><input type="checkbox" name="Repair In Progress" value="Repair In Progress">Repair In Progress</a>
						</li>
			            <li data-id="Repair Complete">
							<a href="#"><input type="checkbox" name="Repair Complete" value="Repair Complete">Repair Complete</a>
						</li>
			            <li data-id="null">
							<a href="#"><input type="checkbox" name="null" value="null">(Blanks)</a>
						</li>
			            <li class="divider"></li>
			            <li data-id="ClearFilter"><a href="#">Clear Filter</a></li>
			        </ul>
			    </div>
			</th>
			<th data-orderable="false">Vendor's Response</th>
			<th data-orderable="false" class="filterable">Condo Corp<br/>Position
			<div class="btn-group group-dropdown filter">
			        <a class="btn btn-xs dropdown-toggle bordered" data-toggle="dropdown" href="#" title="Filter by Condo Corp position">
			            <i class="icon icon-options-vertical"></i>
			        </a>
			        <ul class="dropdown-menu" id="filterByCondoCorpPosition">
			            <li  data-id="Warranty Disputed">
							<a href="#"><input type="checkbox" name="Warranty Disputed" value="Warranty Disputed">Warranty Disputed</a>
						</li>
			            <li data-id="Repair Method Rejected">
							<a href="#"><input type="checkbox" name="Repair Method Rejected" value="Repair Method Rejected">Repair Method Rejected</a>
						</li>
			            <li data-id="Under Investigation">
							<a href="#"><input type="checkbox" name="Under Investigation" value="Under Investigation">Under Investigation</a>
						</li>
			            <li data-id="Repair Method Accepted">
							<a href="#"><input type="checkbox" name="Repair Method Accepted" value="Repair Method Accepted">Repair Method Accepted</a>
						</li>
			            <li data-id="Deficiency Resolved">
							<a href="#"><input type="checkbox" name="Deficiency Resolved" value="Deficiency Resolved">Deficiency Resolved</a>
						</li>
			            <li data-id="null">
							<a href="#"><input type="checkbox" name="null" value="null">(Blanks)</a>
						</li>
			            <li class="divider"></li>
			            <li data-id="ClearFilter"><a href="#">Clear Filter</a></li>
			        </ul>
			    </div>
			</th>

			<th data-orderable="false">Condo Corp Response</th>
			{{#if isCondoConversionForm}}
				<th class="text-center">PEF<br/>Tarion Comments only</th>
			{{/if}}
			<th data-orderable="false">Actions</th>
			<th>Last Modified Date</th>
			<th>Last Modified By</th>

		</tr>
	</thead>
	<tbody>
		{{#each items}}
	<tr data-id="{{id}}" class="formItem {{itemAdded}}">
		<td class="formItem__itemId">
			{{itemId}}
		</td>
		<td class="formItem__auditRefNum">
			{{auditRefNum}}
		</td>
		<td class="formItem__deficiencyDescription">
			{{deficiencyDescription}}
		</td>
		<td class="formItem__deficiencyLocation">
			{{deficiencyLocation}}
		</td>
		<td class="formItem__priority">
				<a class="editable-click" data-type="select" data-pk="{{itemId}}" data-source="[{value:'',text:''},{value:'1',text:'1'},{value:'2',text:'2'},{value:'3',text:'3'},{value:'4',text:'4'},{value:'5',text:'5'}]">{{priority}}</a>
		</td>
		<td class="formItem__vendorsPosition">
			<a class="editable-click" data-type="select" data-pk="{{itemId}}" data-source="[{value:'',text:''},{value:'Not Warranted',text:'Not Warranted'},{value:'Under Investigation',text:'Under Investigation'},{value:'Repair Proposed',text:'Repair Proposed'},{value:'Repair In Progress',text:'Repair In Progress'},{value:'Repair Complete',text:'Repair Complete'}]">{{vendorsPosition}}</a>
		</td>
		<td class="formItem__vendorsResponse">
			<a class="editable-click" data-type="textarea" data-pk="{{itemId}}">{{vendorsResponse}}</a>
		</td>
		<td class="formItem__condoCorpPosition">
			<a class="editable-click" data-type="select" data-pk="{{itemId}}" data-source="[{value:'',text:''},{value:'Warranty Disputed',text:'Warranty Disputed'},{value:'Repair Method Rejected',text:'Repair Method Rejected'},{value:'Under Investigation',text:'Under Investigation'},{value:'Repair Method Accepted',text:'Repair Method Accepted'},{value:'Deficiency Resolved',text:'Deficiency Resolved'}]">{{condoCorpPosition}}</a>
		</td>
		<td class="formItem__condoCorpResponse">
			<a class="editable-click" data-type="textarea" data-pk="{{itemId}}">{{condoCorpResponse}}</a>
		</td>
		{{#if isCondoConversionForm}}
			<td class="formItem__fundingAndDescription">
					{{#ifEquals userType "TARION"}}					
								<a class="editable-click" data-type="textarea" data-pk="{{itemId}}">{{fundingAndDescription}}</a>					
					{{/ifEquals}}			
					{{#ifNotEquals userType "TARION"}}
							{{fundingAndDescription}}
					{{/ifNotEquals}}
			</td>
		{{/if}}
		<td>
			<div class="table-item-actions btn-group-vertical right">
				<button type="button" class="btn btn-default attachments{{#if attachments}} active red{{/if}}" data-toggle="tooltip" data-placement="top" title="Attachments"><span class="sr-only">Attachments</span><i class="icon icon-paper-clip" aria-hidden="true"></i></button>
				<button type="button" class="btn btn-default versionHistory" data-toggle="tooltip" data-placement="top" title="Version History"><span class="sr-only">Version History</span><i class="icon icon-clock" aria-hidden="true"></i></button>
				<button type="button" class="btn btn-default deleteFormItem hidden" data-toggle="tooltip" data-placement="top" title="Delete Item"><span class="sr-only">Delete</span><i class="icon icon-trash" aria-hidden="true"></i></button>
			</div>
		</td>
		<td>
			{{lastModifiedDate}}
		</td>
		<td>
			{{lastModifiedBy}}
		</td>
	</tr>
		{{/each}}
	</tbody>
</table>
